{
  "ConnectionStrings": {
    "Default": "Server=alonso-lenovo;Database=EP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-secret-key-change-this-in-production-very-long-strong",
    "Issuer": "EPApi",
    "Audience": "EPApiAudience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}